<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WMWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" radius="0.0" id="eR5-T1-RuI">
                            <items>
                                <spriteKitScene alignment="left" verticalAlignment="bottom" id="5wG-WF-1ov">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="Zb5-5s-eMv">
                                            <connections>
                                                <action selector="tapped:" destination="AgC-eL-Hgc" id="dBt-QP-9aj"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                        <longPressGestureRecognizer minimumPressDuration="0.0" id="rek-sd-RzW">
                                            <connections>
                                                <action selector="longPressed:" destination="AgC-eL-Hgc" id="Mxq-xj-pCh"/>
                                            </connections>
                                        </longPressGestureRecognizer>
                                    </gestureRecognizers>
                                </spriteKitScene>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="group" destination="eR5-T1-RuI" id="6hS-ke-Sco"/>
                        <outlet property="sceneInterface" destination="5wG-WF-1ov" id="T2g-9M-BST"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
